{
  "name": "vue-ci",
  "version": "1.0.0",
  "description": "This project builds a docker container for use with Vue.js and Snyk in both a local and CI environment. ",
  "main": "index.js",
  "scripts": {
    "check4updates": "ncu -e 2",
    "check4updates:minor": "ncu -e 2 --semverLevel minor",
    "update": "ncu -u",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorianvo/vue-ci.git"
  },
  "keywords": [
    "vue.js",
    "ci"
  ],
  "author": "Jorian van Oostenbrugge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorianvo/vue-ci/issues"
  },
  "homepage": "https://github.com/jorianvo/vue-ci#readme",
  "dependencies": {
    "@vue/cli": "4.4.4",
    "commitizen": "^4.1.2",
    "create-nuxt-app": "^2.15.0",
    "cz-conventional-changelog": "^3.2.0",
    "netlify-cli": "2.54.0",
    "npm-check-updates": "7.0.1",
    "snyk": "^1.341.1",
    "vue": "2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
